﻿<?xml version="1.0" encoding="utf-8"?><Search><pages Count="62"><page Index="1"><![CDATA[Don’t Bully Wooley:



      A Musical Story About  Farm Friends




      Who Make a Difference







                                                                                                                       Written By:
                                                                                                                       Lana Grinev
                                                                                                                       LCSW-R]]></page><page Index="2"><![CDATA[]]></page><page Index="3"><![CDATA[About TheAuthor







               I immigrated to the United States from Moldova, Russia with my family when I was four years old. At that time,
               I was an only child being raised mainly by my grandparents because both my parents were always otherwise
               occupied. I remember being uncomfortable in my own body at five years of age. I started kindergarten in an
               all-girls school and was the “heaviest” child in the class. My caregivers had good intentions and saw food as a
               means of displaying love, so more food meant more love. My family continually fed me and food became my
               “safe-haven”. However, they also shamed me with name-calling; as did the schoolyard bullies and insensitive
               strangers,all.
               I moved on from this upbringing to pursue a career in social work, where I could have the greatest impact on
               the well-being of individuals. Supporting the voice of the patient became my niche, and all of my education
               and certifications sought and received were to empower me to empower others to self-love and recover. As a
               substance abuse and a mental health counselor, I can address repercussions, patterns of behavior, and
               promote wellness and healing. Whether as a case manager, a supervisor, or an inpatient discharge planner,
               these skills became paramount. Working with children and their families in New York has enabled me to again
               see the power of unconditional love. I also realized that my ability to touch many lives and improve quality
               care would be much more effective at the populational level, hence my certification as a Certified Professional
               in Healthcare Quality.

               My breadth of experience and training has bolstered my appreciation for my childhood experiences, and
               enabled me to heal, remaining in Brooklyn where I have never departed. I have shared what I have learned
               about surviving eating disor- ders and bullying at many levels. With three children, two at grade-school level
               and one in college, this book represents their strength and belief in me. I anticipate that Don’t Bully Wooley will
               start conversations between caregivers and children, encouraging educators to identify those at risk, and
               serve as a therapeutic tool for children everywhere.

                                                                        With love and hope,
                                                                        Lana Grinev, LCSW-R, M-CASAC, CCM, CPHQ, BCD, BCP
                                                                        Board Certified Holistic Nutritionist
                                                                        Weight Management Life Coach







                                                                                                                                          1]]></page><page Index="4"><![CDATA[2







                                                                          This book is dedicated to helping  children

                                                                          and their families to function  better in
                                                                          society by applying counseling,
                                                                          evaluations, and proven diagnostic
                                                                          techniques. The intention here is to

                                                                          address bullying and body-image issues,
                                                                          which have drastically risen in the United
                                                                          States. The goal is to guide thoseaffected

                                                                          away from adverse outcomes by
                                                                          discovering and empowering their
                                                                          motivation for self-love. This is an

                                                                          evidence-based approach reinforced by
                                                                          empirical research, which strengthens the
                                                                          subject matter discussed in thisbook.

                    As a clinical psychotherapist working  with children and their families, I have  learned
                    the importance of maintaining  family stability and support. I have also  drawn strength

                    from my own children,  and have incorporated the knowledge  gained in becoming
                    more attentive to  their needs. I also want to express  gratitude to my children, my light
                    even  on my darkest days, who have been a  beacon for me to find a way to help  others

                    that may not know where to turn.  Tatyana, Breanna, and Francina – I love  you.
                                                                                                                       -Lana]]></page><page Index="5"><![CDATA[In addition to offering collaboration, support
                                                                           and guidance, social workers promote and
                                                                           advocate  social justice for all marginalized

                                                                           individuals and  communities. This is not only
                                                                           important for those  suffering with low self-
                                                                           esteem and body image  issues, but also for

                                                                           the caregivers that love them.



                                                                           At the end of this book, you will find exercises

                                                                           that  utilize pertinent self-assessments when
                                                                           facing  issues like bullying and body-shaming.
                                                                           The assessments strive to encourage and

                                                                           achieve self- acceptance, and the pre- and
                    post- clinical  assessments are intended to promote healing.


                    As a fellow survivor of both bullying and body- shaming during childhood and other
                    stages of my  life, I want to share the insights and skills I have  developed, which

                    enabled me to learn effective  coping skills. I only hope that finding greater self-
                    awareness can assist you and those you love on the  road to recovery.









                                                                                                                                          3]]></page><page Index="6"><![CDATA[4








                    Contributing my own inner-passion to developing  self-efficacy, I chose to write a
                    cognitive,  behavioral therapeutic, musical story and poem to  advocate and

                    empower those who share similar  experiences. The mission of this book is to reduce
                    bullying and ascertain self-love by increasing self- esteem through the acceptance of

                    personal body  image.



                    Moreover, caregiver support and guidance are  essential when a child yearns for
                    assistance in  navigating through their life stages. As you read the  storylines, the

                    four characters initially confront  bullying and body-shaming, but learn that self-love,
                    empathy and caregiver support play integral roles in  meeting age-appropriate
                    developmental milestones.  Ultimately, the most precious gift one can give a  child

                    is to listen and make them feel heard.]]></page><page Index="7"><![CDATA[Meet Kit Fox. He has a big family and lives close to a farm. Kit’s mom and dad work


        very  hard and love their family, but sometimes, Kit feels all alone.
                                                                                                                                             5]]></page><page Index="8"><![CDATA[Meet Wooley Sheep. Wooley loves food of all kinds, from pizza to ice cream! She


        sometimes  thinks she is too fluffy for a sheep and that makes her sad.
   6]]></page><page Index="9"><![CDATA[Meet Slinky Snake. Slinky worries all the time about being

                         and looking  like the perfect snake. Nobody knows how she

                         feels, at least that’s what  she thinks. However, what Slinky

                         doesn’t realize is that she has an  advantage because she

                         can shed off old skin, and replace it with new skin  twice a

                         year. When Slinky’s rough, scaly skin comes off, she is the

                         most  s-s-spectacular snake of them all.
















































                                                                                                                                             7]]></page><page Index="10"><![CDATA[Meet Webby Duck. Webby has a big heart and does his best to show kindness to

       everyone.  He always says he is just doing what his family taught him.
   8]]></page><page Index="11"><![CDATA[One day, Kit had  something exciting  to share with his  family. He
                        found the  most perfect patch  of moss to add to  their burrow!


                        “Mama! Papa! Look what I found!”


                        “Kit, we’re busy  with your brothers  and sisters right  now. Can you
                        just  show us later?” But,  later never came.


                        Feeling sad, Kit  went outside to find  something to do.
                                                                                                                                             9]]></page><page Index="12"><![CDATA[“Well look who it is! It’s  Wooley Sheep! You’re so  fluffy, you’re bigger
                        than  the biggest cloud in the  sky! If you keep eating that  pie, you’re
                        going to get  even fluffier!” Kit laughed  out loud.


                        Wooley looked at the pie she was eating, burst into tears, and ran
                        away.






  10]]></page><page Index="13"><![CDATA[Kit kept walking,  kicking at the ground  when he came upon  Slinky
                        Snake.


                        “Slinky Snake, be  careful you don’t fall  into a crack, because  you’re so
                        skinny, you  would just disappear!”  He giggled again.


                        Slinky snake replied,  “Well, at least I’m not  fluffy like a sheep we
                        know!” Trying hard  not to cry, Slinky just  s-s-slithered away.


                                                                                                                                            11]]></page><page Index="14"><![CDATA[Wooley ran to her  favorite hiding spot. It  was behind a rock as big  as
                        a house, right next to  the pond. She was very  sad because of what Kit
                        had said to her. She  didn’t see him, but she  could hear Webby
                        splashing around in the  pond.


                        “Hey, Wooley, why are  you crying?”


                        “I’m” sniff sniff,  “crying,” sniff sniff,  “because I’m too  fluffy!!” She
                        whined as  she put a slice of pie in  her mouth.
  12]]></page><page Index="15"><![CDATA[Wooley, still crying,  says, “I’m waiting  for,” sniff, sniff, “a  pizza,
                        because food  makes me feel better.”


                        Webby replies,  “Wooley, I think  maybe you’re eating  because
                        you’re sad.  Let’s fix why you’re  sad so you can really  feel better.”


                        Sniff, sniff, “Okay, I  want to feel better. I  hate it when Kit makes  fun
                        of me.”


                                                                                                                                             13]]></page><page Index="16"><![CDATA[“Wooley, my mama and papa always tell me that  I need to love myself.
                        That helps me to not be  sad when others say  something that’s not
                        nice. If you love  yourself, words don’t hurt as much.”


                        “Thanks for telling me,  Webby. I need to think  about it. Keep my pizza
                        if you want it.” With  that, Wooley walked  away. Webby knew that
                        pizza wasn’t the answer.




  14]]></page><page Index="17"><![CDATA[On the way back to her pen, Wooley was eating ice cream and saw
                        Slinky. “Hi, Slinky.”

                        “Sorry, I don’t hang out with kids that are fluffy,” Slinky said, with her
                        nose in the air as she  slid past Wooley.

                        “If I love myself, your words don’t matter. You know, sticks and stones
                        and stuff,” Wooley explained. Although Wooley ran off feeling sad,
                        she kept reminding herself of what Webby said.


                                                                                                                                             15]]></page><page Index="18"><![CDATA[Slinky wiggled towards  the pond. This is her  favorite place,  especially
                        because  Webby is usually there.  Slinky liked talking to  Webby.


                        “Hi, Webby. Hey, I  need someone to talk  to. Can I talk to you?”  Slinky
                        asked.


                        Webby was always  open to talking to a  friend. “Sure, Slinky.  Would
                        you like some  grapes or a slice of  pizza?”


                        “No, thank you. I have  to maintain my snakely figure.”
  16]]></page><page Index="19"><![CDATA[Slinky stared at the  pizza as Webby ate a  slice. “Don’t you  worry
                        about getting  fluffy like Wooley?”


                        Webby then said,  “Nope. As long as I  don’t eat too much,  then I can
                        have a slice  of pizza. Or better yet,  grapes. They’re  yummy!”


                        “I always worry about  getting fluffy,” Slinky  said sadly. “But I do  love
                        pizza…”


                                                                                                                                             17]]></page><page Index="20"><![CDATA[“Slinky, having

                                                                                                       a slice or even
                                                                                                       two  isn’t a bad
                                                                                                       thing. If you

                                                                                                       love  yourself,
                                                                                                       you can learn

                                                                                                       to love food
                                                                                                       too, but in a
                                                                                                       way where you

                                                                                                       can be  happy
                                                                                                       and healthy! My

                                                                                                       mama and
                                                                                                       papa always say
                                                                                                       that it is

                                                                                                       important  to
                                                                                                       find a healthy

                                                                                                       balance.
                        So, having  something unhealthy is absolutely  okay every once in a
                        while.”


                        “Webby, I wish my mama and papa  would talk to me like that. My
                        mama  is always concerned about being too  fluffy. I guess that’s why I
                        feel like  it is so important.”



                        “Do you know that your family  loves you? Do you love yourself?”


                        “I don’t know how to love myself,  Webby. I guess I never thought
                        about it.” Slinky thought about  Webby’s questions over and over
                        again in her head.
  18]]></page><page Index="21"><![CDATA[Slinky slipped away, asking herself those
               questions.


               “I don’t know if I do love myself. I think my mama
               and papa love me, but mama always says we
               must not become fluffy. I just don’t know! I
               think I need to learn how to love myself first, but
               how?”


               Slinky felt more confused and unsure than ever.
               While she was  wandering, she saw Wooley near a
               tree and felt bad for saying what  she said earlier
               about her being too fluffy.




                                                                                                                                             19]]></page><page Index="22"><![CDATA[“Wooley? Hey. I’m sorry  for saying those mean  things to you earlier. I
                        talked with Webby. He  had some interesting  things to say.”


                        “You talked to Webby,  too? We talked about  loving yourself and
                        accepting yourself.”


                        “Webby and I also talked  about those things, and  about how
                        balancing food  choices is important to be  healthy.”




  20]]></page><page Index="23"><![CDATA[Wooley got a little  shy. “I have  problems with food,  too.” Except, I
                        can  never stop eating,  especially when I’m  sad because of what
                        other people say. Webby said when I  love myself, not only  will the
                        mean words  people say not bother  me, but I will be able  to make
                        healthier  choices.”


                        “Wow! That Webby!  He’s really smart!”  Slinky said.






                                                                                                                                             21]]></page><page Index="24"><![CDATA[Kit came up
                                                                                                         and saw
                                                                                                         Wooley and
                                                                                                         Slinky talking
                                                                                                         near the tree,
                                                                                                         next to the
                                                                                                         pond.



                                                                                                         “Hey, look, it’s
                                                                                                         the twig  and
                                                                                                         the fluffball.
                                                                                                         Whatever
                                                                                                         one doesn’t
                                                                                                         eat, the other

                                                                                                         one will!” Kit
                                                                                                         chuckled  like
                                                                                                         he made the
                                                                                                         best joke
                                                                                                         ever.


                        What Kit didn’t see was  Webby waddling from the  pond, towards
                        them.


                        Webby had an idea of why  Kit acted the way he did.
                        So, Webby decided he was  going to talk to his family  to see what they
                        thought.


                        Webby’s family was on  the other side of the pond.







  22]]></page><page Index="25"><![CDATA[“Mama,
                        Papa, I
                        think Kit is

                        sad  and
                        feels like
                        no one
                        gives him
                        any
                        attention. I
                        think that’s
                        why he

                        acts mean
                        sometimes.
                        What can I
                        do to help
                        him?”
                        Webby
                        asked his

                        parents.


                        “Well, Webby, you can be nice to  him. Show him that he is worth
                        something to others and he will  begin to love himself. Then, he  won’t
                        need to act that way because  he’ll have no reason to want them  to
                        feel bad.”


                        “Thanks. I appreciate that you  both talk to me. I know that you  listen
                        to me at home, and I know  how to respect myself and others
                        because of you.”

                        Webby left to go find Kit and talk  to him.




                                                                                                                                             23]]></page><page Index="26"><![CDATA[Webby
                                                                                                         waddled back

                                                                                                         to the tree
                                                                                                         where Kit,
                                                                                                         Slinky, and
                                                                                                         Wooley were.
                                                                                                         Slinky said, “I
                                                                                                         saw you with
                                                                                                         your family. I
                                                                                                         can’t believe
                                                                                                         you actually

                                                                                                         talk to them.”


                                                                                                         Kit said, “I
                                                                                                         know, right?
                                                                                                         As if his family
                                                                                                         isn’t too busy
                                                                                                         to actually pay

                                                                                                         attention.”


                        Wooley piped up and said, “Webby was right. You have to love yourself
                        and accept who you are.  He learned that from his family. I think that
                        he is really lucky that he can share his feelings with his  parents.”


                        Webby said, “Thank you, Wooley! Kit, I wanted to ask you something.
                        Do you love yourself? Do  you feel like your family loves you?”


                        Kit replied, “My family never has time for me. They don’t pay attention
                        to me. It doesn’t matter – I  don’t need them or anyone else to focus
                        onme.”



  24]]></page><page Index="27"><![CDATA[Mama and Papa Fox  started looking for Kit  because it was getting late
                        and dark. They realized he  wasn’t back yet, and they  were starting to
                        get  worried.


                        “We need to find Kit. It’s  getting dark outside and  he isn’t home yet.
                        I’m  worried,” Mama Fox said.


                        “You’re right, Mama, we  need to look for him.
                        Alright. Let’s go,” said  Papa Fox. With that, they  left the burrow to go
                        and  search for Kit.
                                                                                                                                             25]]></page><page Index="28"><![CDATA[At the farm, Wooley’s  family realized she wasn’t  in the pen yet.


                        “Mama Sheep, have you  seen Wooley yet? It’s  getting late. She needs
                        to  get back before the sun  goes down,” Papa Sheep  asked. He was
                        concerned  because of the dangers that  come out at night.

                        “Wooooo-leeeey, Wooooo-leeeey, where are  you??” Mama Sheep and
                        Papa Sheep cried out as  they searched for her.





  26]]></page><page Index="29"><![CDATA[“S-s-slinky is-s-sn’t home yet, Papa.
                        Where i-s-s-s she?”  Mama Snake hissed to  Papa Snake since she  was
                        worried about  Slinky.


                        Papa Snake shrugged  and said, “I don’t  know, Mama Snake.  We
                        should go look.”  And off they went in  search of their  beloved Slinky.








                                                                                                                                             27]]></page><page Index="30"><![CDATA[Webby, Slinky, Kit  and Wooley were by  the tree, near the pond,  the
                        whole time.


                        Webby was talking to  all of them about what  self-love means, and
                        what it means to accept  yourself.


                        “Friends, it doesn’t  matter what you look  like or what other  people
                        say. Do you  love yourself? You  should! Every single  one of us has
                        good  things to offer others  so we should love  ourselves first.”


  28]]></page><page Index="31"><![CDATA[Webby
                                                                                                        continued his
                                                                                                        thoughts.
                                                                                                        “Wooley, you
                                                                                                        are kind and
                                                                                                        your wool
                                                                                                        helps keep
                                                                                                        other  people
                                                                                                        warm. Slinky,
                                                                                                        you’re sweet
                                                                                                        and you know
                                                                                                        how to get in
                                                                                                        and out of the
                                                                                                        most puzzling
                                                                                                        places. Kit, you
                                                                                                        have the
                                                                                                        softest fur and
                                                                                                        build the
                                                                                                        greatest
                                                                                                        burrows with

                        your family – I’ll bet  there is a lot of love in your family.”


                        Kit looked at Webby. “That’s not true. They don’t even notice when I’m
                        gone.”


                        Wooley said, “My family doesn’t pay attention to me either. They’re
                        always busy making  sure their wool is the best.”
                        Slinky said, “Yeah, my family doesn’t care about me either. They’re
                        never around when I  want to talk.”






                                                                                                                                             29]]></page><page Index="32"><![CDATA[Each of the families were out searching for them, and they all reached the
                        pond at the same  time.  In shock, since they were all sitting and talking,
                        the families  stopped to listen.
                        “Kit, that’s not true at all. We love you and we are sorry if we ever made
                        you feel badly. We  will pay more attention to you,” Kit’s parents explained.

                        “Wooley, we are so sorry you have been feeling like this. We only worry
                        because we want  you to be healthy and strong. We will always be here
                        to support you. We love you!”  Wooley’s parents said.
                        “S-s-slinky, my s-s-sweet girl, we love you s-s-so much. We want you to talk to
                        us-s-s. We’re  s-s-so s-s-sorry for not doing a good job showing you that we
                        will be ready to listen to  anything you want to talk about. We will hear
                        everything you want to say,” Slinky’s parents  said.

                        Webby’s family saw the whole thing and said, “You know, we are really
                        proud of our little  duckling.”
                        Each family looked at their child and held them close. They all learned a
                        valuable lesson that  day. In this group of friends, there were no more
                        bullies, and they understood how to treat  one another with respect and
                        love.




























  30]]></page><page Index="33"><![CDATA[Like show-n-tell, say what you see.                                 Take a lesson from what we learned, stop it, don’t think
        If someone's getting bullied, don't just let them be.               twice.
        Once on a farm, lived four animal friends.                          Say what you see, and stand up for your rights.
        Each got bullied someway, very sad, but it's not the end.           We’re in it together, there’s no need for fights.
        Kit Fox, he felt lonely.                                            You know that bullying hurts, hurts some so bad.

        Wooley Sheep, fluffier than fluff.                                  Bullying, it can be stopped, if you do, you'll be glad.
        Slinky Snake was extra slinky.                                      Don't bully Wooley, I said, Say what you see.
        Webby Duck wasn’t always tough.                                     All people are different, including you and me.
        Like show-n-tell, say what you see.                                 Don't bully Wooley, bullying is not nice.
        If someone's getting bullied, don't just let them be.               Take a lesson from what we learned, stop it, don’t think
        Help them if you can, or tell someone who cares.                    twice.
        Don't let the hurt continue; be a friend and always there.          You know that bullying hurts, hurts some so bad,

        One day, Kit saw Wooley eating lots of cake.                        Bullying it can be stopped, if you do you'll be glad.
        He said you're really woolly, getting woollier for goodness
        sake.

        Now Wooley, she felt terrible, she ran away out back.
        Then, she heard Kit tell Slinky, you're thinner than a
        sidewalk crack.

        Like show-n-tell, say what you see.

        If someone's getting bullied, don't just let them be.
        Now Wooley, she heard more, so she ate, and ate, and ate.
        Her wool, it got real fluffy, and she didn't feel so great.
        Now, her friends they saw this, they knew what they had

        done;
        They bullied Wooley lots of times, and now know it isn't fun.
        Don't bully Wooley, bullying is not nice.

                                                                                                                                             31]]></page><page Index="34"><![CDATA[Sometimes people are sad and yet so horribly                        And you will see your lovable self on that day.
        mean,  But they hurt and cry too, hiding so they’re                 That day you will find it, the love that you needed.
        not seen.                                                           Right there in your heart the sadness is defeated.
        When the words are cruelest, they may just want to be               No matter what your weight, shape and size may then
        heard,  Or they say nothing, not a whisper or a word.               be,  You are accepted and loved by all that you see.
        When no one listens, there is a hole that food begins to            You must learn to love yourself, the saying is true!
        fill.  The heart feels empty, while eating more than just a         Your family loves you, and wants you to love you, too.
        tummy,  still,
                                                                            It might be hard to believe and harder to see,
        An emptiness remains while cake and ice cream seem to get           That loving yourself is the greatest way to be;
        your  thrill.
                                                                            Until that moment when someone finally hears you.
        Especially when it feels like love is missing, lost against your
        will.
        No one is perfect; we all want to be loved and be able to
        feel,  We fear not being accepted and seen by others for
        what is real.  Trying hard to fit in day to day in school and at
        play,
        Only that matters when your heart feels empty
        anyway.  You must learn to love yourself, this saying is
        true!
        Your family loves you, and wants you to love you, too.
        It might be hard to believe and harder to see,
        That loving yourself is the greatest way to be.
        But if love is not around, or so it may seem,
        You’ve got to look for a way to shine your own beam.
        Hoping for someone to care and support you well,
        You will feel happy, your friends and family will tell.
        Only you won’t know love is sadly still missing;
        You only know about that something you’re still
        wishing.  Soon enough the emptiness will drift far away,
  32]]></page><page Index="35"><![CDATA[Objective:
           Students will further explore concepts

           related to self-esteem.  The instructor will

           be able to assess what students have
           learned during  group activity.


           Materials:
           Dice


           Activity: (15-20 Minutes)
           Students will take turns rolling the dice.

           Based on the number they roll,  they will

           respond to the prompts at the bottom of
           the page. Each time  students are able to

           answer a prompt; they earn that amountof

           points.  Every student that participates in
           this activity will be recognized for  their

           participation. This activity can be done in a

           whole group setting, or  the activity can be
           done in pairs.



                                                                                                                                             33]]></page><page Index="36"><![CDATA[What is one thing you  like                                                              What is one thing that you
                         about yourself?                                                        can do if  someone is being
                                                                                                mean to you?








                 What is one positive                                                           Name one reason self-
              message you can send                                                              esteem  is important.

                                   yourself?







        What is one thing you  are                                                              Name one way that you
            proud of that you  have                                                             canhelp  someone else

                                       done?                                                    feel good about

                                                                                                him/herself.











  34]]></page><page Index="37"><![CDATA[Objective:
           Students will understand that other people see

           their positive features.


           Materials:

              ▪ Paper

              ▪ Tape

              ▪ Crayons/ Pencils

           Discussion:

           During the group, we have discussed a lot about the
           positive features in ourselves, but it is important to know that other  people think

           positively of us too.


           Activity (15 Minutes):

           Each student will write their name on a piece of a paper and have it  taped on their
           back. Students will spend time writing positive things  on others’ pages. At the end of

           the activity, students will read what  people have written about them.








                                                                                                                                             35]]></page><page Index="38"><![CDATA[Post-activity Discussion:

              ▪ How do you feel about
                  the things that were

                  written about you?




              ▪ Did they surprise you?




              ▪ What was your

                  experience writing
                  positive things about

                  others?




              ▪ How can you be more
                  encouraging to others,

                  and why is it important

                  to  inspire them?







  36]]></page><page Index="39"><![CDATA[Objective:

           Students will learn to utilize positive strengths as a
           method of  remembering to focus on their
           strengths.



           Materials:
              ▪ Construction Paper

              ▪ Scissors

              ▪ Glue
              ▪ Coloring Materials

           Pre-Activity Discussion:

              ▪ Raise your hand if you remember some of the characters’ strengths that  you
                  noticed in the book.

              ▪ Sometimes, it is hard to remember to focus on our positive features. One way to
                  do this, is to change thinking negative things about ourselves into positive self-talk

                  instead.
              ▪ Does anyone know what self-talk is?

              ▪ Today, we are going to do an activity to discover various positive  messages we

                  can send ourselves instead of believing negative things.



                                                                                                                                             37]]></page><page Index="40"><![CDATA[Activity (20-25 minutes)


                                                                               Today, we will be making our own
                                                                               picture books to help us remember how

                                                                               we can use positive self-talk.




                                                                               Post-Activity Discussion:

                                                                               How can self-talk help you to feel
                                                                               better about  yourself?





                                                                               Learning From Our Mistakes

                                                                               Everyone, both children and adults,
                                                                               sometimes make mistakes. Often  times,

                                                                               mistakes can be beneficial because that

                                                                               is how we learn. When you  make a
          mistake, you should think to yourself, “what can I learn from this so I can do better next
          time?”







  38]]></page><page Index="41"><![CDATA[Look at the following stories involving mistakes. Identify what each person could learn
          fromtheir mistake.




















































                                                                                                                                             39]]></page><page Index="42"><![CDATA[Let’s jus be honest… You are awesome! There’s a lot about you to  compliment. Building your
          confidence means recognizing in what you excel.  List at least five compliments you can give yourself.
          If you are struggling with  this, try to ask yourself, “What nice things might a friend say about me?”


















































  40]]></page><page Index="43"><![CDATA[Changing from Negative to Positive                                              *To complete, please have a pen
                                                                                          and paper available.



          In many situations, the only thing we can control is our own response. Changing self-talk from

          negative to positive is an excellent way to manage that response.

          Naming


          We all label our experiences. We say something is “awful,” “a nightmare,” and “impossible.”  These
          are some of the common names you might use to describe things that  happen.

          Pick a recent upsetting experience. Describe it in a few words.






          Is there a positive name you could give it (learning experience, chance to change,  etc.)?





          List the names you gave to five recent experiences, good or bad.




          If they happened to someone else, what other positive names could you give them?











                                                                                                                                             41]]></page><page Index="44"><![CDATA[Changing from Negative to Positive                                              *To complete, please have a pen
                                                                                          and paper available.





          Letting Go

          You often must let go of dreams, people or parts of your life. Letting go allows you to go on with
          your life when something is over.

          Write down two things you need to let go of.







          Imagine that each one is really going out of your life. How do these things make you feel? (sad,  angry,
          relieved, etc.)







          Who can you tell about your feelings?






          What advice would you give to someone who is in your situation?









  42]]></page><page Index="45"><![CDATA[Changing from Negative to Positive                                             *To complete, please have a pen
                                                                                          and paper available.





           Self-talk reflects our beliefs about who we are in the universe. A positive thought can help you
           during stressful times.




           Name 10 positive things you believe about yourself, people, or the universe. If you can’t think of  10
           beliefs, ask other people for their input.

















           Describe a recent experience and how you used one of these beliefs to help you.
















                                                                                                                                             43]]></page><page Index="46"><![CDATA[Today, I was kind because I…                                        Something I did well today was…
            Today, I had fun when…                                              I had a positive experience with (a person,
            I felt proud because…                                               place, or  thing)…

                                                                                I was proud of someone when…




            Today, I learned something important about…
            I was grateful for…                                                Today, I stopped myself from being sad by…

            Something I helped someone with was…                               Something I did for someone was…
                                                                               I felt good about myself when…





            Today, I was challenged with…
            I fixed my mistake by…                                              A positive thing I witnessed was…
            Something I learned about myself is…                                Today was interesting because…

                                                                                Something that made me feel unique today
                                                                                was…


            Today, I was surprised by…  I                                                *To complete, please have a pen
            learned to really like…                                                      and paper available.

            Today I taught someone how to…



  44]]></page><page Index="47"><![CDATA[Face it                              (your name), you are about the greatest thing since
                                                                    (your favorite food). No one elsecan

                                                           (verb) like you can. Your best friend says you are
               the                                                   (adjective) person in the world. Sure, you

               once                                                          (embarrassing thing you did), but

               you  also                                                                       (honorable thing you
               did).  So,                                                                     (what you call a friend),

               today is the day you are going to stop beating yourself up forbeing

                                                      (negative adjective) and start lovingyourself for
               being                                                           (positive adjective). And if people

               give you a                                                                          (adjective) time, just
               tell  them they can walk away and use their time doing something else.





                                                                                                                                             45]]></page><page Index="48"><![CDATA[Goal:
            Upon successful completion of this musical book, participants will be able to understand
            contributing factors to their own  low self-esteem, understand the relationship between cognitive
            distortions and low self-esteem, identify and address  uncomfortable feelings, and develop
            appropriate communication skills and social  skills.
            Learningobjectives:

                ▪ Participants will be able to understand contributing factors to their own low self-esteem.
                ▪ Participants will be better able to address issues of negative self-talk.
                ▪ Participants will be better able to identify and address issues of denial and trust.

                ▪ Participants will increase understanding of relationship between underlying vulnerability,
                   triggers, feelings, thoughts,  choices or behaviors.
                ▪ Participants will increase understanding of patterns or “cycle” of problem behaviors.
            Goal:
            Upon successful completion of this workshop, individuals will decrease defensiveness, improve
            coping, improve insight,  and improve problem-solving.
            Learningobjectives:

                ▪ Participants will use new vocabulary to support expression of thoughts and feelings.
                ▪ Participants will be better able to identify specific feelings and issues and develop more
                   appropriate ways of coping with  them.
                ▪ Participants will identify personal needs and goals, and problem solve how to reach their goals.

                ▪ Participants will be better able to encourage individual goal setting and support efforts
                   towards those  goals.

                ▪ Participants will be better able to support adoption of new (positive) values.
                ▪ Participants will practice problem-solving behavior and use of new coping skills.
                ▪ Participants will be able to identify areas of concern and practice appropriate new responses.



  46]]></page><page Index="49"><![CDATA[1.   Define self-esteem using a short sentence, or               7.   Who are three supportive people who
                  with a word  that is similar.                                    can guide you when you  need help?
             2.   List two signs of low self- esteem.                              A._____________________________
                  A._____________________________

                                                                                   B._____________________________
                  B._____________________________
                                                                                   C._____________________________
             3.   List two ideas for building self- esteem.
                  A._____________________________                             8.   A person who has high self-esteem (check all
                                                                                   that apply):

                  B._____________________________                                        Feels loved and capable
                                                                                         Has an easier time handling conflicts
             4.   High self-esteem requires setting high goals                           Is able to resist negative pressures
                  and having  success in reaching them. In other
                  words, you must DO  SOMETHING! List one                                Smiles more readily and enjoys life
                  goal that could help you start to  build your                          All of the above
                  self-esteem.                                                           Not sure


             5.   What are some things that trigger sadness, and              9. Explain how you could acceptably
                  what are  some of your personal triggers?                       express a negative emotion  you felt
                                                                                  recently?
             6.   What is good self-esteem (choose the best                       __________________________________
                  answer)?
                  a. Feeling good about yourself                                  __________________________________

                  b. Listening to others                                      10. True or False: Signs of worry can be different
                  c. Hating yourself                                               for each person and can affect them both
                                                                                   physically and emotionally.
                  d. Wanting to harm yourself or others



                                                                                                                                             47]]></page><page Index="50"><![CDATA[1.   Answers will vary: How much you                             7.   Answers will vary: parents,friends,
                  appreciate and likeyourself.                                     teachers,etc.




                                                                              8.   All of theabove
             2.   Answers will vary: sadness, losing your
                  temper, being afraid to try,etc.


                                                                              9.   Answers will vary: I felt angry andwrote  in

             3.   Answers will vary: Setting and reaching                          my journal to calm down, etc.
                  goals, using positive self-talk to
                  communicate,etc.                                            10. True





             4.   Answers will vary: Stop comparing  yourself
                  to others, make positive statements  about
                  yourself, choose to surround yourself  with

                  positive people,etc.





             5.   Answers will vary: loss, failure,hurtful
                  words, loneliness,etc.




             6.   A



  48]]></page><page Index="51"><![CDATA[At school, I feel stressed or anxious.                          When I am stressed or anxious, I

                   Never!               Rarely                               know what to  do to feel better.
                   Sometimes            Most of the Time                           Never!                Rarely
                   Always!                                                         Sometimes             Most of the Time

                                                                                   Always!
             At home, I feel stressed or anxious.

                   Never!               Rarely                               I can handle when things go wrong
                   Sometimes            Most of the Time
                   Always!                                                   or when I  fail at something.

                                                                                   Never!                Rarely
                                                                                   Sometimes             Most of the Time
                                                                                   Always!



                                                                             My stress or anxiety affect my school

                                                                             work.

                                                                                   Never!                Rarely
                                                                                   Sometimes             Most of the Time
                                                                                   Always!











                                                                                                                                             49]]></page><page Index="52"><![CDATA[50]]></page><page Index="53"><![CDATA[Instead of:                                                  Try Thinking:

             I am not the best at this.                                   What can I practice to improve?


             I am the greatest at this.                                   What am moving on the right track.


             I give up.                                                   I will use some of the plans we’ve learned

             This is too difficult.                                       This may take some time and work.


             I can’t make this situation better.                          I can always advance, so I will keep trying.


             I just cannot complete my homework.                          I am not going to give up.

             I made a huge mistake!                                       Mistakes help us learn for the future.


             I’ll never be that smart.                                    I am going to figure out how they learned that
                                                                          so I can attempt it.

             My first plan didn’t work out well.                          Good thing I can ask a parent/teacher/friend
                                                                          for  advice.

             This is not good enough.                                     Am I really putting in my greatest effort?











                                                                                                                                             51]]></page><page Index="54"><![CDATA[1. I have friends.



                2. Other kids deal with stress and anxiety,too.


                3. I trust and care about at least 1 adult atschool.



                4. I am a great person.


                5. I can achieve anything if I work hardenough.





























  52]]></page><page Index="55"><![CDATA[53]]></page><page Index="56"><![CDATA[▪ DID YOU LIKE THISBOOK?                                                                   YES                  NO

              ▪ DID YOU LIKE THE ANIMALCHARACTERS?                                                       YES                  NO


              ▪ WERE YOU HAPPY WITH THE ENDING?                                                          YES                  NO


              ▪ DID YOU LEARNSOMETHING?                                                                  YES                  NO


              ▪ DID THE BOOK MAKEYOU FEEL GOOD?                                                          YES                  NO

              ▪ DID YOU UNDERSTAND HOW WOOLEY FELT?                                                      YES                  NO


              ▪ HAVE YOU EVER BEEN BULLIED?                                                              YES                  NO

              ▪ DO YOU THINKYOU EAT HEALTHY?                                                             YES                  NO


              ▪ DO YOU FEEL YOUR FAMILYIS SUPPORTIVE?                                                    YES                  NO


             ▪ SHOULD THERE BE ANOTHERBOOK?                                                              YES                  NO











  54]]></page><page Index="57"><![CDATA[]]></page><page Index="58"><![CDATA[]]></page><page Index="59"><![CDATA[Trying to fit in empties your heart in every way.

        If no one hears your pleas – keep staying strong.

        People can be so mean your pain and cries unseen,
        And if no one hears you - your strength will carry you

        through.

        It will.
        Trying hard to fit in is a challenge that's tough each day,

        Waiting for that special moment - when someone finally
        hearsyou.

        No matter what your size, shape, or weight may be,

        Your inner-peace, it can be the key,
        And you must learn to shine for others by using your own

        internalbeam.

        Showing who you are, let yourself be seen,
        And if no one hears your cries- just be true to you.
        You'll find it helpful to get you through,
        No matter how you struggle or how big your challenges

        maybe.

        You must learn to love yourself no matter what others see,
        Until that moment…….When someone finally hears you.








                                                                                                                                             57]]></page><page Index="60"><![CDATA[▪   http://everymondaymatters.org/wp-content/uploads/2015/02/FEB-9-YM15-HO.pdf

           ▪   http://images.pcmac.org/SiSFiles/Schools/AL/EnterpriseCity/RuckerBoulevardElementary/Uploads/Docum

               entsSubCategories/Documents/SelfEsteemDiceGame.pdf

           ▪   Youth Group Games. (n.d.). Retrieved February 28, 2018, from
               https://www.jubed.com/view/encouragement-game

           ▪   18 Self-Esteem Worksheets and Activities for Teens and Adults ( PDFs). (2018, January 09). Retrieved

               February 28,  2018, from https://positivepsychologyprogram.com/self-esteem-worksheets/



































  58]]></page><page Index="61"><![CDATA[]]></page><page Index="62"><![CDATA[This book would not have been possible without the support of a number of remarkable individuals who are
          mentioned below — my thanks  and appreciation to all of them for being part of this journey and making this
          book possible. To my family, thank you for encouraging me in  all of my pursuits and inspiring me to seek my
          own destiny. I also thank my wonderful children: Tatyana, Breanna and Francina for always  making me smile and

          for understanding on those weekend mornings when I was writing this book instead of playing Scattegories. I
          hope that  one day my children can read this book, and recognize why I spent so much time in front of our home
          computer. I would like to express my  great appreciation to my role model and dear friend, Toni Griffith, for not
          only deepening my understanding of clinical social work, but also  for all the instances in which her assistance
          helped me along the way.

            Editor:  Beth Leibold who contributed her dedication and talent.



            Illustrator:  Abner Higueros who is passionate and devoted to his artwork.

            Audio Production:  Ted Gitzke who is a vocal artist, composer, producer, and published author.

            Antoinette (Toni) Griffith, MSA, LCSW, BCD. Co-authored and wrote books on grief and loss, as well as
            divorce; for children  and adults.


            Vocalist:  Brittany, who wishes to remain anonymous. Thank you for your  extraordinary voice and talent.


            Printing and CD Creation:  BR Printers, 10154 ToebbenDrive, Independence, KY 41051


          © Copyright 2018 All Rights Reserved
          $29.99]]></page></pages></Search>